#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=104
package.editor.y=264
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=stringystuffy
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=170
target1.y=10
target2.height=50
target2.name=kjarntnoop
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=144
target3.editor.y=284
target3.height=50
target3.name=kjootnreet
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=993
target4.editor.y=82
target4.height=50
target4.name=glooploop
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=130
target5.height=50
target5.name=arraysAndStuff
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=70
target5.y=70
target6.height=50
target6.name=gjeetzpampt
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=144
target7.editor.y=284
target7.height=50
target7.name=zlooploop
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=110
target7.y=130
target8.editor.height=750
target8.editor.width=900
target8.editor.x=779
target8.editor.y=253
target8.height=50
target8.name=inputoutput
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=70
target8.y=10
